server.port=9010
spring.application.name=OdysseyDiscoveryService
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka

spring.security.user.name=user
spring.security.user.password=password