spring.application.name=api-gateway
server.port=9011
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka
ribbon.ReadTimeout=60000

authorization.token.header.name = securitytoken

api.login.url.path = /users-app/user/login
api.login.test.path = /users-app/users/**

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,httptrace
api.gateway.actuator.url.path=/actuator/*
api.login.actuator.url.path=/users-app/actuator/*