server.port=${PORT:0}
spring.application.name=users-app
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

login.url.path=/user/login
authorization.token.header.name = securitytoken
authorization.secret.prefix = ddddddddddddd

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,httptrace,mappings
