server.port=9012
spring.application.name=OdysseyConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/workspace/cloudconfig

spring.cloud.config.server.git.uri=https://github.com/ramilsagolsem/cloudconfig
spring.cloud.config.server.git.username=*****
spring.cloud.config.server.git.password=*****
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.proxy.https.host=genproxy
spring.cloud.config.server.git.proxy.https.port=8080
spring.cloud.config.server.git.proxy.http.host=genproxy
spring.cloud.config.server.git.proxy.http.port=8080
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
